== README



## TO BE CHECKED / IMPROVED
..* store website API key application.yml and manage accessibility
..* sorting to be challenge


## TO DO
..* paginate > rails
..* friendly url name on redux
..* protect_from_forgery rationale and potential implementation (?)
..* add statuses error > 400, 302
..* build react props
..* for search, implement algolia
..* money-rails

## THINKING
..* should we add profession? sportif, blogger, etc..
..* collection, when live, should update product status to live. and vice versa. product_live and collection_not_live relationship should not be possible.
